
<!DOCTYPE html>

<html>

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="stil.css">
	<meta name="viewport" content="width=device-width">
	<title>Selma Ahmetović photography</title>
</head>


<body>
<audio controls>
  <source src="music.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<div class="container">

<div id="naslov">
	<h1>Selma Ahmetović photography</h1>
</div>
<div class = "meni-button">
			<button class = "meni_btn" onclick = "dropDownMeni('meni')">MENI <span id = "strelica">&#9662;</span></button>
		</div>
<script src = "dropdown_meni.js"></script>
<div id="meni">
	<ul class="lista">
		<li> <a href="Pocetna.html" id="prva" class="selektovan" onclick = "ucitaj('pocetna.html', 'prva'); return false;">Početna</a></li>
		<li> <a href="O_nama.html" id="druga" onclick = "ucitaj('o_nama.html', 'druga'); return false;">O nama</a></li>
		<li> <a href="Usluge.html" id="treca" onclick = "ucitaj('usluge.html', 'treca'); return false;">Usluge</a></li>
		<li class="dropdown"> 		
		<a  class="dropbtn" onclick=myFunction" >Galerija </a>
	<div id="myDropdown" class="dropdown-content">
	<a href="galerija_photoshooting.html" id="peta" onclick = "ucitaj('galerija_photoshooting.html', 'peta'); return false;" onmousedown>Photoshooting</a>
	<a href="galerija_vjencanje.html" id="sesta" onclick = "ucitaj('galerija_vjencanje.html', 'sesta'); return false;">Vjencanje</a>
	</div>
	</li>
	<li> <a href="Kontakt.html" id="cetvrta" onclick = "ucitaj('kontakt.html', 'cetvrta'); return false;">Kontakt</a></li>
	</ul>
</div>

<br>
<br>
<br>
<br>

<h1 id="dobrodoslica"> Dobro došli</h1>

<div id="ocjenjivanje_stranice">
	<h3>Ocijenite izgled nase stranice</h3>
	<form  action="Pocetna.html" method="get">
		<input type="radio" name="ocjena" value="1"> 1<br>
		<input type="radio" name="ocjena" value="2"> 2<br>
		<input type="radio" name="ocjena" value="3"> 3<br>
		<input type="radio" name="ocjena" value="4"> 4<br>
		<input type="radio" name="ocjena" value="5" checked> 5<br><br>
		<input type="submit" value="Pošalji">
	</form>
</div>

</div>

</div>
<script src="galerija.js"></script>
<script src="galerija_dropdown.js"></script>
<script src="ajax.js"></script>
</body>

</html>